//颜色，请根据项目UI来配置

@color-base:#666; //默认字体颜色
@color-bright:#1AAD19; //高亮字体
@color-bright2:#1AAD19; //高亮字体2
@color-bright3:#E64340;
//灰色
@color-gray1:#999999;
@color-gray2:#666666;
@color-gray3:#333333;
@color-gray4:#d0d0d0;
@color-blue:#54a7f0;
@color-yellow:#dab866;
@color-yellow2:#fffbf1;
@color-green:#77bd0e;
@color-green2:#80cd0f;
@color-red:#eb5c5c;
@color-white:#ffffff;
@color-black:#000000;
//线条边框
@color-line:#E5E5E5;
@color-line2:#BCBAB6;
@color-line3:#d6d5d0;
//背景色
@color-bg-white:#fff;
@color-bg-page:#fbf9fe;

//圆角
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


